# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1583961215	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4MzkyOTY1OTE4MSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584188846	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678600252	ts	vr%3Dc98dc2471700a95027bda89bfffff3b0%26vreXpYrS%3D1678600252%26vteXpYrS%3D1583931275%26vt%3Dc98dc2511700a95027bda89bfffff3af
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AfZsLZdFtCR7Wi8IPX-rRvQQ_lGR4iiIf.ugcb%2BriYn29lWaRZexZvoJsWq7ySC8JT1j2mCY3gaqA
#HttpOnly_.paypal.com	TRUE	/	TRUE	1583931459	X-PP-SILOVER	name%3DLIVE5.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1583929659%26HTTP_X_PP_AZ_LOCATOR%3Ddcg12.slc
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
#HttpOnly_.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1583930259~id=4d45dccd7ee3421f3d02c42ccf1d5011
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899462274	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647043326	ui_experience	d_id%3D4cab270881744a6d88b2715c95578b171583929475932
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	SEGM	bRdV1vB0ebq9RKdAb3xSHowCi6QnnlCiDOLNk8i1mAuLl1vTbzHQwWajSsMe8mvoWiJtY1GnpzN4Y-sixGy7BQ
