# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1584225604	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDE5NDA0ODYzNCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584453247	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678864825	ts	vr%3Dd952d13e1700a898868f9d1fffffef53%26vreXpYrS%3D1678864825%26vteXpYrS%3D1584195848%26vt%3Dd952d1471700a898868f9d1fffffef52
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AVisYZ8ymdg87-fuWBjy8jubl3-cXbrJu.QgrTwK18nnpeuh5XLuA6PDf%2BA%2BD%2BT4JLgQQzHA7diDI
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584195848	X-PP-SILOVER	name%3DLIVE5.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1584194048%26HTTP_X_PP_AZ_LOCATOR%3Ddcg14.slc
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584194648~id=cc211e812172072a27fd25e69be4fd85
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899726847	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647307899	ui_experience	d_id%3Dd6d238efc89845188671e9c51da6f5891584194048586
