# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1584373871	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDM0MjMxNTQwNSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584601514	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1679013092	ts	vr%3De229303c1700a890a663a318ffffe70e%26vreXpYrS%3D1679013092%26vteXpYrS%3D1584344115%26vt%3De229304b1700a890a663a318ffffe70d
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AoKR0CxdB13VI3_FT-R23a9GXGXNZvDZZ.AT6gtES5Sc46jQZr3lsW40o5RrbVMXOAAc9wmvVf2kI
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584344115	X-PP-SILOVER	name%3DLIVE6.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1584342315%26HTTP_X_PP_AZ_LOCATOR%3Ddcg14.slc
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584342915~id=126cc085687a75ec81e85a87d69e2096
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899875114	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647456166	ui_experience	d_id%3Db075db81c5d045a4980cc68884bb8d551584342315366
