# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1584116664	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDA4NTEwODA1NyIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584344307	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678755884	ts	vr%3Dd2d4841e1700a940b88b5375fffff5e1%26vreXpYrS%3D1678755884%26vteXpYrS%3D1584086907%26vt%3Dd2d484311700a940b88b5375fffff5e0
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3A2Ma5mC9-rTB5DuOpb9pyv0b8jL-7-pQ5.g6uxQTYOU5s5AL3u%2B81ZT77PeIQF%2BEWjeHwtVVS2gE0
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584086908	X-PP-SILOVER	name%3DLIVE5.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1584085108%26HTTP_X_PP_AZ_LOCATOR%3Ddcg12.slc
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584085708~id=202997e95e9e7f919449782249837690
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899617907	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647198959	ui_experience	d_id%3D154fb56b9a4f4a52a76b5d36782149b61584085108030
