# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1584118592	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDA4NzAzNjcxMCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584346235	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678757813	ts	vr%3Dd2f1f1f31700a89b0841943cffffe735%26vreXpYrS%3D1678757813%26vteXpYrS%3D1584088836%26vt%3Dd2f1f1fc1700a89b0841943cffffe734
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3A5Wq2KexVS-MTkWc9tZaThdLWcX-SMA5I.Mjpke%2FjYLkRfDqYWarWVksHedf9RQakA4DDW3MEJhtE
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584088836	X-PP-SILOVER	name%3DLIVE6.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1584087036%26HTTP_X_PP_AZ_LOCATOR%3Ddcg14.slc
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584087636~id=26e7c0e6d773d8fca419f126f49b1499
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899619835	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647200887	ui_experience	d_id%3D283929dc5177483a8df6741e4f07ace91584087036673
