# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDA4Mzc2OTI3OSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584342968	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678754546	ts	vr%3Dd297f7f71700a951491b5f63fffff02a%26vreXpYrS%3D1678754545%26vteXpYrS%3D1584085568%26vt%3Dd2c016a01700a940199c739bfffff13d
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AaE3PaFIyuqhlKe2AeHYOLNppMy-pYWwQ.UOmwXUTGozC1ovBrHBZ1oFPjrSqmSsh%2ByQ6jok4LDE8
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584176687~id=f0c468590bf6c0df348f211feb16d68d
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899613939	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647194991	ui_experience	d_id%3D2fb2d986f1c54b5c95b1f65731bb8e161584081140032
