# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDE3NjA4NDk4MyIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584435284	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678846861	ts	vr%3Dd2c015f61700a940b88646cafffffc28%26vreXpYrS%3D1678846861%26vteXpYrS%3D1584177884%26vt%3Dd840b66b1700a94048e6c162fffffd7f
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3At09JaX-omN65VwMEeqRBB73Zva6i40N_.KoSjZIeDyYGn8NQ%2FQlg9BGdWvakMgMICbmz9nG%2BHtKs
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584176689~id=439ce4b53534675cc48b7645a5d6eaf3
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899616568	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647197620	ui_experience	d_id%3D37878ae8b104453fb7109f1ac51da60c1584083769122
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584207641	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584177885	X-PP-SILOVER	name%3DLIVE5.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1584176085%26HTTP_X_PP_AZ_LOCATOR%3Ddcg12.slc
