# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1584176685~id=2c1575c3b8c3a5e644804b77a2e1f0d9
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU4NDE3NjA4NDkwMSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584435284	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1678846861	ts	vr%3Dd2c017191700a98038ebc293fffffa70%26vreXpYrS%3D1678846861%26vteXpYrS%3D1584177884%26vt%3Dd840b6581700a94048e2776dfffffd5c
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AL-DjkPkM9vYiQxP97fNv0G-gFYZL_hU3.6BLfIF9YagyoboAR3jJeb643iYOPiRP8dWvLxYzNBqA
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	1
#HttpOnly_.paypal.com	TRUE	/	TRUE	1899616568	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1647197620	ui_experience	d_id%3Df4bea4b59c9e46f280206f969e3d647d1584083769410
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584207641	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1584177884	X-PP-SILOVER	name%3DLIVE5.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1584176084%26HTTP_X_PP_AZ_LOCATOR%3Ddcg12.slc
